<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coco's Resume</title>
    <link rel="stylesheet" href="./css.css">
</head>
    <body>
        <div id="resume">
            <img src="./img/coco.jpg" alt="郑永可">
            <h1>郑永可</h1>
            <p>电话: <a href=#>139 7947 0453</a></p>
            <p>微信: <a href=#>z1844678323</a></p>
            <p>邮箱: <a href=#>yongkezheng@gmail.com</a></p>
            <p class="objective">我是一个热爱学习、勇于尝试新东西的人，也能够良好的与人沟通。尤其是我专业的优势能够让我更能胜任助教这份工作，我懂得如何去帮助那些学生学习。</p>
            <dl>
                <dt>现就读于
                <dd>
                    <h2>华中师范大学</h2>
                <p><strong>教育信息技术学院</strong><br>教育技术学</p>
            </dl>
            <dl>
                <dt>专业技能
                <dd>
                    <h2>编程</h2>
                    <p>对于c语言、java、html等等语言都有涉略，但不能说精通。</p>
                    <h2>教学</h2>
                    <p>专业的学习了如何教学的方法，对于如何教和如何帮助学生学习都有个人的见解和看法。</p>
                    <h2>...</h2>
            </dl>
            <dl>
                <dt>经历
                <dd>
                    <h2>thoughtworks暑期特训营<span>wuhan </span></h2>
                    <ul>
                        <li>学习并掌握全栈开发的方法
                        <li>小组作品被评为优秀作品
                    </ul>
                    <h2>义教<span>wuhan </span></h2>
                    <ul>
                        <li>在2016年参加了华中师范大学化学学院的义教活动，对教学有一定的了解。
                    </ul>
                    <h2>助教<span>wuhan </span></h2>
                    <ul>
                        <li>2017年，在华中师范大学附属小学担任助教工作。
                    </ul>
                    <h2>...</h2>
                </dd>
            </dl>
            <dl>
                <dt>兴趣爱好
                <dd>象棋、乒乓球...
            </dl>
            <dl>
                <dt>...
                <dd>...
            </dl>
        </div>
    </body>
</html>
